#if !defined (__ENVIRON)
!----------------------------------------------------------------------------------------
!>
!! Stand-in module for Environ's API
!!
!----------------------------------------------------------------------------------------
MODULE environ_api
END MODULE environ_api
!----------------------------------------------------------------------------------------
#endif
